# loka-platform-samples

./: .gitignore  README.md
demo-java-iot-core/: pom.xml
demo-java-iot-core/src/main/java/com/thoughtcreator/iot/apps/console/: Console.java
demo-java-iot-core/src/main/resources/: log4j.xml
demo-nodejs-iot-core/: client-loka.js  package.json
demo-php-iot-core/: composer.json  demo.php
