<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thoughtcreator</groupId>
	<artifactId>api-demo</artifactId>
	<version>1.0.0</version>
	<name>API Demo</name>
	<description>Loka Systems IoT Core Java API Demo</description>
	<dependencies>
		<dependency>
	  		<groupId>com.thoughtcreator.iot.api</groupId>
	  		<artifactId>java-api</artifactId>
	  		<version>3.0.0</version>
	  	</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.anydoby</groupId>
				<artifactId>fatjar-maven-plugin</artifactId>
				<version>0.0.2</version>
				<executions>
					<execution>
						<id>pre-jar</id>
						<phase>package</phase>
						<goals>
							<goal>prepare-jars</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.thoughtcreator.iot.apps.console.Console</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>anydoby.com</id>
			<url>http://anydoby.com/maven</url>
		</pluginRepository>
	</pluginRepositories>
</project>